# NativeWebVIew

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  build-docs.ps1  build-docs.sh  sitemap.xml
.github/workflows/: ci.yml  docs.yml  extended-validation.yml  release.yml
api/NativeWebView.Auth.WebAuthenticationBroker/: index.html
api/NativeWebView.Auth.WebAuthenticationBroker.-ctor/: index.html
api/NativeWebView.Auth.WebAuthenticationBroker.-ctor-NativeWebView.Core.IWebAuthenticat-adefa0ba480a/: index.html
api/NativeWebView.Auth.WebAuthenticationBroker.AuthenticateAsync-System.Uri-System.Uri-716c02540464/: index.html
api/NativeWebView.Auth.WebAuthenticationBroker.Dispose/: index.html
api/NativeWebView.Auth.WebAuthenticationBroker.Features/: index.html
api/NativeWebView.Auth.WebAuthenticationBroker.Platform/: index.html
api/NativeWebView.Auth.WebAuthenticationBroker.State/: index.html
api/NativeWebView.Controls.NativeWebView.-ctor/: index.html
api/NativeWebView.Controls.NativeWebView.-ctor-NativeWebView.Controls.NativeWebViewInstance/: index.html
api/NativeWebView.Controls.NativeWebView.-ctor-NativeWebView.Core.INativeWebViewBackend/: index.html
api/NativeWebView.Controls.NativeWebView.-ctor-NativeWebView.Core.INativeWebViewBackend-2447b595da82/: index.html
api/NativeWebView.Controls.NativeWebView.-ctor-NativeWebView.Core.NativeWebViewInstanceConfiguration/: index.html
api/NativeWebView.Controls.NativeWebView.ArrangeOverride-Avalonia.Size/: index.html
api/NativeWebView.Controls.NativeWebView.BeginMoveDrag/: index.html
api/NativeWebView.Controls.NativeWebView.BeginResizeDrag/: index.html
api/NativeWebView.Controls.NativeWebView.CanGoBack/: index.html
api/NativeWebView.Controls.NativeWebView.CanGoForward/: index.html
api/NativeWebView.Controls.NativeWebView.CaptureRenderFrameAsync-System.Threading.CancellationToken/: index.html
api/NativeWebView.Controls.NativeWebView.ContextMenuRequested/: index.html
api/NativeWebView.Controls.NativeWebView.CoreWebView2ControllerOptionsRequested/: index.html
api/NativeWebView.Controls.NativeWebView.CoreWebView2EnvironmentRequested/: index.html
api/NativeWebView.Controls.NativeWebView.CoreWebView2Initialized/: index.html
api/NativeWebView.Controls.NativeWebView.CreateNativeControlCore-Avalonia.Platform.IPlatformHandle/: index.html
api/NativeWebView.Controls.NativeWebView.CurrentUrl/: index.html
api/NativeWebView.Controls.NativeWebView.DestroyNativeControlCore-Avalonia.Platform.IPlatformHandle/: index.html
api/NativeWebView.Controls.NativeWebView.DestroyRequested/: index.html
api/NativeWebView.Controls.NativeWebView.Dispose/: index.html
api/NativeWebView.Controls.NativeWebView.DownloadChanged/: index.html
api/NativeWebView.Controls.NativeWebView.DownloadCompleted/: index.html
api/NativeWebView.Controls.NativeWebView.DownloadStarted/: index.html
api/NativeWebView.Controls.NativeWebView.DownloadStarting/: index.html
api/NativeWebView.Controls.NativeWebView.ExecuteScriptAsync-System.String-System.Thread-463ff9a12346/: index.html
api/NativeWebView.Controls.NativeWebView.FaviconChanged/: index.html
api/NativeWebView.Controls.NativeWebView.Features/: index.html
api/NativeWebView.Controls.NativeWebView.GetFaviconAsync-NativeWebView.Core.NativeWebVi-a2e437f35fa3/: index.html
api/NativeWebView.Controls.NativeWebView.GetRenderStatisticsSnapshot/: index.html
api/NativeWebView.Controls.NativeWebView.GoBack/: index.html
api/NativeWebView.Controls.NativeWebView.GoForward/: index.html
api/NativeWebView.Controls.NativeWebView.HeaderString/: index.html
changelog/: README.md
js/: lunet-search.sqlite
plan/: native-webview-remaining-platform-control-bringup-plan.md  phase-7-release-notes-and-docs-site-checklist.md
scripts/: run-android-emulator-integration.sh  run-browser-playwright-smoke.sh  run-ios-simulator-integration.sh  validate-nuget-packages.sh
site/: config.scriban
src/NativeWebView.Platform.iOS/: NativeWebView.Platform.iOS.csproj
tests/NativeWebView.Integration.Desktop/: NativeWebView.Integration.Desktop.csproj
(+1501 files in other folders)
