<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework />
    <HasIosWorkload>false</HasIosWorkload>
    <HasIosWorkload Condition="Exists('/usr/local/share/dotnet/packs/Microsoft.iOS.Ref.net10.0_26.0')">true</HasIosWorkload>
    <HasIosWorkload Condition="Exists('/usr/share/dotnet/packs/Microsoft.iOS.Ref.net10.0_26.0')">true</HasIosWorkload>
    <EnableIosRuntime Condition="'$(EnableIosRuntime)' == '' and '$(HasIosWorkload)' == 'true' and $([System.String]::Copy('$(NETCoreSdkVersion)').StartsWith('10.0.'))">true</EnableIosRuntime>
    <EnableIosRuntime Condition="'$(EnableIosRuntime)' == ''">false</EnableIosRuntime>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(EnableIosRuntime)' == 'true'">net10.0;net10.0-ios26.0</TargetFrameworks>
    <AssemblyName>NativeWebView.Platform.iOS</AssemblyName>
    <RootNamespace>NativeWebView.Platform.iOS</RootNamespace>
    <PackageId>NativeWebView.Platform.iOS</PackageId>
    <Description>iOS backend registration, diagnostics, and WKWebView-based NativeWebView integration.</Description>
    <PackageTags>$(PackageTags);iOS;WKWebView;UIKit</PackageTags>
    <IsPackable>true</IsPackable>
    <DefineConstants>$(DefineConstants);NATIVEWEBVIEW_PLATFORM_IOS</DefineConstants>
    <EmbeddedControlRuntimeImplemented>false</EmbeddedControlRuntimeImplemented>
    <AuthenticationBrokerRuntimeImplemented>false</AuthenticationBrokerRuntimeImplemented>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-ios26.0'">
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <CheckEolWorkloads>false</CheckEolWorkloads>
    <DefineConstants>$(DefineConstants);NATIVEWEBVIEW_IOS_RUNTIME</DefineConstants>
    <EmbeddedControlRuntimeImplemented>true</EmbeddedControlRuntimeImplemented>
    <AuthenticationBrokerRuntimeImplemented>true</AuthenticationBrokerRuntimeImplemented>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../NativeWebView.Core/NativeWebView.Core.csproj" />
    <ProjectReference Include="../NativeWebView.Interop/NativeWebView.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyMetadata Include="NativeWebView.EmbeddedControlRuntime" Value="$(EmbeddedControlRuntimeImplemented)" />
    <AssemblyMetadata Include="NativeWebView.AuthenticationBrokerRuntime" Value="$(AuthenticationBrokerRuntimeImplemented)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-ios26.0'">
    <Compile Remove="IOSNativeWebViewBackend.Stub.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net10.0-ios26.0'">
    <Compile Remove="IOSNativeWebViewBackend.iOS.cs" />
  </ItemGroup>
</Project>
